# MetaAppKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/metalab/meks/metapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/at/metalab/meks/metapp/: BaseDrawerActivity.kt  BaseFragment.kt  Extensions.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/kotlin/at/metalab/meks/metapp/control/: ControlActivtiy.kt  ControlFragment.kt
app/src/main/kotlin/at/metalab/meks/metapp/issues/: IssuesActivity.kt  (+1 more)
app/src/main/res/anim/: pop_down_rotate.xml  pop_up_rotate.xml
app/src/main/res/drawable/: background_circle_blue.xml  background_circle_blue_ripple.xml  background_circle_grey.xml  background_circle_grey_ripple.xml  background_circle_white_ripple.xml  button_play.xml  ic_airplay_playerbar.xml  ic_browser_playerbar.xml  ic_delete_playerbar.xml  ic_more_playerbar.xml  ic_mute_playerbar.xml  ic_next_playerbar.xml  ic_pause_playerbar.xml  ic_play_playerbar.xml  ic_previous_playerbar.xml  ic_reload_playlist.xml  ic_replay_playerbar.xml  ic_shuffle_playerbar.xml  ic_torrent_playerbar.xml  ic_volume_playerbar.xml
app/src/main/res/layout/: activity_base.xml  activity_content_screeninvader.xml  activity_main.xml  fragment_playerbar_buttons.xml  fragment_playerbar_clear_playlist.xml  header_nav_activity_main.xml  playlist_row_layout.xml
app/src/main/res/menu/: menu_activity_base_drawer.xml  menu_activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/at/metalab/meks/metapp/: ExampleUnitTest.java
(+50 files in other folders)
