<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_screeninvader"
        android:key="pref_key_storage_settings">
        <EditTextPreference
            android:inputType="number"
            android:digits="0123456789.">
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_control"
        android:key="pref_key_storage_settings">
        <EditTextPreference
            android:inputType="number"
            android:digits="0123456789.">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
