<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/background_light"
        android:layout_gravity="bottom"
        android:elevation="4dp">

        <com.dmitrymalkovich.android.ProgressFloatingActionButton
            android:id="@+id/playerbar_button_play_progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerInParent="true"
            android:clickable="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/playerbar_button_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:theme="@style/CustomFloatingActionButtonTheme"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.dmitrymalkovich.android.ProgressFloatingActionButton>


        <ImageButton
            android:id="@+id/playerbar_button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_previous_playerbar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_toLeftOf="@id/playerbar_button_play_progress_layout"/>

        <ImageButton
            android:id="@+id/playerbar_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_next_playerbar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_toRightOf="@id/playerbar_button_play_progress_layout"/>

    </RelativeLayout>
</LinearLayout>
